<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Version>6.2.0</Version>
	  <PackageVersion>6.2.0</PackageVersion>
	  <AssemblyVersion>6.2.0.0</AssemblyVersion>
	  <PackageId>Epicweb.Optimizely.RedirectManager</PackageId>
	  <Title>Redirect handler Admin UI integration Optimizely</Title>
	  <Authors>Luc Gosso</Authors>
	  <Company>Epicweb</Company>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/epicweb-optimizely/epicweb.optimizely.redirectmanager</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageIconUrl>https://epicweb.se/icons/favicon-128.png</PackageIconUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Description>This library contains a RedirectManager and admin user interface integration in an Optimizely project.</Description>
	  <PackageReleaseNotes>https://github.com/epicweb-optimizely/epicweb.optimizely.redirectmanager/blob/main/CHANGELOG.md</PackageReleaseNotes>
	  <PackageTags>Redirect Redirect handler 404 NotFound Errorhandler Gosso Epicweb addon</PackageTags>
	  <RepositoryUrl>https://github.com/epicweb-optimizely/epicweb.optimizely.redirectmanager.git</RepositoryUrl>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.24.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="readme.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
