<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	  <Version>6.4.0</Version>
	  <PackageVersion>6.4.0</PackageVersion>
	  <AssemblyVersion>6.4.0.0</AssemblyVersion>
	  <PackageId>Epicweb.Optimizely.RedirectManager</PackageId>
	  <Title>Redirect handler Admin UI integration Optimizely</Title>
	  <Authors>Luc Gosso, Epicweb</Authors>
	  <Company>Epicweb</Company>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/epicweb-optimizely/epicweb.optimizely.redirectmanager</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageIconUrl>https://epicweb.se/icons/favicon-128.png</PackageIconUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Description>This library contains a RedirectManager and admin user interface integration in an Optimizely project.</Description>
	  <PackageReleaseNotes>https://github.com/epicweb-optimizely/epicweb.optimizely.redirectmanager/blob/main/CHANGELOG.md</PackageReleaseNotes>
	  <PackageTags>Redirect Redirect handler 404 NotFound Errorhandler Gosso Epicweb addon</PackageTags>
	  <RepositoryUrl>https://github.com/epicweb-optimizely/epicweb.optimizely.redirectmanager.git</RepositoryUrl>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	  <!-- Deterministic (dll/exe): Non deterministic -->
	  <Deterministic>true</Deterministic>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.24.0" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>icon.png</PackagePath>
    </None>
    <None Include="readme.txt">
      <Pack>True</Pack>
      <PackagePath>readme.txt</PackagePath>
    </None>
  </ItemGroup>

</Project>
