# Epicweb.Optimizely.RedirectManager

./: CHANGELOG.md  Epicweb.Optimizely.RedirectManager.sln  README.md  blog.md
Alloy/: Epicweb.Optimizely.RedirectManager.Alloy.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json
Alloy/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Alloy/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Alloy/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Alloy/Business/Initialization/: CustomizedRenderingInitialization.cs
Alloy/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Alloy/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
Alloy/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Alloy/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
Alloy/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Alloy/Features/Error/: Error.cshtml  ErrorController.cs
Alloy/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Alloy/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Alloy/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
Alloy/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
Alloy/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
Alloy/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
Alloy/Properties/: launchSettings.json
Alloy/Views/: _ViewImports.cshtml
Alloy/Views/StartPage/: Index.cshtml
Epicweb.Optimizely.RedirectManager/: Epicweb.Optimizely.RedirectManager.csproj  ErrorManagerQuickNavigator.cs  HttpRequestExtensions.cs  RedirectDbContext.cs  RedirectKeeper.cs  RedirectKeeperInit.cs  RedirectManagerController.cs  RedirectManagerIndex.cshtml  RedirectManagerMenuProvider.cs  RedirectManagerQuickNavigator.cs  RedirectManagerViewModel.cs  RedirectRule.cs  RedirectService.cs  ServiceCollectionExtension.cs  readme.txt
